{"flutter":{"platforms":{"android":{"default":{"projectId":"happynewyear-bdfbd","appId":"1:35565552028:android:f362780412c6f67d8c0859","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"happynewyear-bdfbd","configurations":{"android":"1:35565552028:android:f362780412c6f67d8c0859"}}}}}}